@import '@fontsource/fira-mono';
@import url('https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Poppins:wght@500&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: #16161a;
}

header {
    background-color: #16161a;
    height: 50vh;
    min-height: fit-content;
    padding: 50px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

h2, p, h3 {
    color: rgb(206,206,217);
}

.__title {
    text-align: center;
    font-size: 3rem;
    background-color: #85FFBD;
    font-weight: 400;
    background-image: linear-gradient(45deg, #85FFBD 0%, rgb(206,206,217) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-family: 'Alfa Slab One', cursive;
}
.__title__sec {
    color: #fffffe;
    font-size: 2rem;
}

.__subtitle {
    font-size: 1.2rem;
    font-weight: 500;
    margin-top: 1rem;
    text-align: center;
    width: 60%;
}

section {
    min-height: 10vh;
    gap: 40px;
    padding: 120px 0 60px 0;
    background: #242629;
}

.center {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

#projects {
    width: 80%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
}

.card {
    background-color: #0f0e17;
    color: rgb(206,206,217);
    padding: 20px;
    margin: 1rem;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.over {
    transition: 0.5s;
    border: 1px solid rgb(55,61,70);
}

.over:hover {
    border: 1px solid #2cb67d;
    transition: 0.5s;
}

.card .img {
    width: 400px;
    height: 200px;
    border-radius: 10px;
    background-color: #6f706f;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-bottom: 1rem;
    object-fit: cover;
}

.__row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
}

.card .txt {
    width: 100%;
}

.skills {
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.skill {
    width: 10%;
    min-width: fit-content;
    gap: 20px;
    padding: 10px 40px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #0f0e17;
}

.skill p {
    width: 60%;
    text-align: start;
}

.skill svg.three * {
    fill: rgb(206,206,217);
}

form {
    width: 80%;
    gap: 40px;
    display: flex;
    flex-direction: column;
}

form .__ext {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;
    gap: 80px;
}

input, textarea {
    background: rgb(55,61,70);
    border: 1px solid rgb(206,206,217);
    color: rgb(206,206,217);
    padding: 10px;
    border-radius: 10px;
    padding: 20px;
    width: calc(100% - 40px);
    margin-bottom: 1rem;
}

button {
    background: #7f5af0;
    color: #fffffe;
    border-radius: 10px;
    padding: .8rem 1.2rem;
    font-size: 1.2rem;
    cursor: pointer;
    border: none;
    width: fit-content;
}

button:hover {
    background: #9d7fe0;
    transition: 0.5s;
}

button.close {
    background: #f25f5c;
    color: #fffffe;
    border-radius: 10px;
    padding: .8rem 1.2rem;
    font-size: 1.2rem;
    cursor: pointer;
    border: none;
    width: fit-content;
}

button.close:hover {
    background: #c47675;
    transition: 0.5s;
}

#modale {
    background: linear-gradient(45deg, rgba(55, 61, 70, 0.4) 0%, rgba(44,182,125,0.2) 100%);
    position: fixed;
    width: 100%;
    height: 100vh;
    display: flex;
    z-index: 22;
    align-items: center;
    justify-content: center;
}

.popup {
    background-color: #0f0e17;
    color: rgb(206,206,217);
    padding: 20px;
    width: 60%;
    height: 90vh;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    overflow: auto;
}

.popup .__header {
    display: flex;
    align-items: center;
}

.popup .btns {
    display: flex;
    gap: 20px;
    margin-left: auto;
}

.popup .__bottom {
    margin-top: auto;
    display: flex;
    align-items: center;
    justify-content: end;
}

.popup img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    object-fit: cover;
}

/* custom scroll bar in popup */

*::-webkit-scrollbar {
    width: 10px;
}

*::-webkit-scrollbar-track {
    background: #0f0e17;
}

*::-webkit-scrollbar-thumb {
    background: linear-gradient(45deg, rgba(55, 61, 70, 1) 0%, rgba(44,182,125,1) 100%);
    border-radius: 10px;
}

.__sep {
    width: 100%;
    height: 2px;
    background-color: rgb(55,61,70);
}

footer {
    padding: 20px 0;
    text-align: center;
}

#sp_btn {
    display: none;
}

.spoiler {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.spoiler::after {
    position: absolute;
    content: "EMAIL - click here, anti bot protection";
    left: -20px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fffffe;
    width: 100%;
    height: 100%;
    background-color: #c47675;
    text-align: center;
    padding: 20px 40px;
    font-size: 1.5rem;
}
/* when .spoiler was focus */
#sp_btn:checked + .spoiler::after {
    content: '';
    background-color: transparent;
}


@media screen and (max-width: 1024px) {
    .popup .__header {
        flex-direction: column;
        gap: 20px;
    }
    .popup .btns {
        margin-left: 0;
        justify-content: center;
    }
    .popup .__bottom {
        flex-direction: column;
        gap: 20px;
    }
    .popup .btns button {
        margin-bottom: 15px;
    }
}

@media screen and (max-width: 800px) {
    .skills {
        width: 100%;
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 20px;
    }
    .skills .skill {
        width: 60%;
    }
    form .__ext {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    .card .img {
        width: 100%;
        height: auto;
    }

    .popup {
        width: 80%;
    }

    .spoiler::after {
        font-size: 1em;
        width: calc(100vw - 80px);
    }

    .spoiler svg {
        width: 90%;
    }
}
